# redis-client-for-java

./: README.md  pom.xml
src/main/java/kr/softwarearchitect/redis/: RedisConnection.java  RedisConnectionPool.java  RedisList.java  RedisPipeline.java
src/main/resouces/: logback.groovy
src/test/java/kr/softwarearchitect/redis/: RediSimpleClientTest.java  RedisPipelineTest.java  RedisPooledClientTest.java
